apps/article-preview-component/src/index.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./scss/index.scss" />
    <title>Frontend Mentor | Article preview component</title>
  </head>

  <body>
    <div class="wrapper">
      <main class="article">
        <img src="./img/drawers.jpg" alt="Drawers" class="article__image" />

        <article class="article__content">
          <h1 class="article__title">
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h1>

          <p class="article__text">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>

          <div class="author">
            <img
              src="./img/avatar-michelle.jpg"
              alt="Michelle Appleton"
              class="author__avatar"
            />

            <div class="author__data">
              <p class="author__name">Michelle Appleton</p>
              <p class="author__date">28 Jun 2020</p>
            </div>

            <div class="share">
              <div class="share__button">
                <img
                  src="./img/icon-share.svg"
                  alt="Share button"
                  class="share__button-image"
                />
              </div>

              <div class="share__tooltip">
                <p class="share__text">Share</p>

                <ul class="share__social-list">
                  <li class="share__social-item">
                    <img
                      src="./img/icon-facebook.svg"
                      alt="Facebook"
                      class="share__icon"
                    />
                  </li>
                  <li class="share__social-item">
                    <img
                      src="./img/icon-twitter.svg"
                      alt="Twitter"
                      class="share__icon"
                    />
                  </li>
                  <li class="share__social-item">
                    <img
                      src="./img/icon-pinterest.svg"
                      alt="Pinterest"
                      class="share__icon"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>

apps/article-preview-component/src/pug/index.pug
extends ./_views/layout.pug

block title
  title Frontend Mentor | Article preview component

block content
  .wrapper
    main.article
      img.article__image(src='../img/drawers.jpg', alt='Drawers')

      article.article__content
        h1.article__title Shift the overall look and feel by adding these wonderful touches to furniture in your home

        p.article__text Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.

        .author
          img.author__avatar(
            src='../img/avatar-michelle.jpg',
            alt='Michelle Appleton'
          )

          .author__data
            p.author__name Michelle Appleton

            p.author__date 28 Jun 2020

          .share
            .share__button
              img.share__button-image(
                src='../img/icon-share.svg',
                alt='Share button'
              )

            .share__tooltip
              p.share__text Share

              ul.share__social-list
                li.share__social-item
                  img.share__icon(
                    src='../img/icon-facebook.svg',
                    alt='Facebook'
                  )

                li.share__social-item
                  img.share__icon(src='../img/icon-twitter.svg', alt='Twitter')

                li.share__social-item
                  img.share__icon(
                    src='../img/icon-pinterest.svg',
                    alt='Pinterest'
                  )
